<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IK-eZ-TrA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IPm-l7-JIF">
            <objects>
                <tabBarController id="5IK-eZ-TrA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lht-Pb-E1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QFy-Um-NVd" kind="relationship" relationship="viewControllers" id="U2k-iz-XuJ"/>
                        <segue destination="PmC-q5-NPf" kind="relationship" relationship="viewControllers" id="DIN-cS-laA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyw-g8-lMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-32"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nZv-jq-E1v">
            <objects>
                <navigationController id="PmC-q5-NPf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.rectangle.fill" catalog="system" id="Yz6-ma-Ghs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FQ-Qb-fhs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3715498149394989" green="0.82232511043548584" blue="0.59112095832824707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbH-pC-D25" kind="relationship" relationship="rootViewController" id="jLO-hG-GVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnb-xW-aHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="443"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="E4R-3q-PKn">
            <objects>
                <viewController title="ProfileViewController" id="AbH-pC-D25" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDx-xg-sxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="igt-5d-Pac"/>
                        <color key="backgroundColor" red="0.33473974466323853" green="0.81747549772262573" blue="0.97706204652786255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="x29-eO-NcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G35-Kt-oxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="443"/>
        </scene>
        <!--Feed-->
        <scene sceneID="r3s-29-jHX">
            <objects>
                <navigationController id="QFy-Um-NVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="text.bubble.fill" catalog="system" id="3hD-jr-bf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAQ-bn-2oo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33473974466323853" green="0.81747549772262573" blue="0.97706204652786255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qnf-tJ-fcm" kind="relationship" relationship="rootViewController" id="fxF-p8-ECA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDQ-tJ-Nx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-333"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="RCe-lQ-dM7">
            <objects>
                <viewController title="FeedViewController" id="qnf-tJ-fcm" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPY-od-e1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-Pf-ltX">
                                <rect key="frame" x="130" y="155" width="154" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20314180850982666" green="0.4787943959236145" blue="0.36124011874198914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="U4r-wG-dkP" kind="show" id="0pA-ea-FYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEy-Xg-21e"/>
                        <color key="backgroundColor" red="0.3715498149394989" green="0.82232511043548584" blue="0.59112095832824707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Feed" id="dHM-WK-V3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIA-yA-qcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="-333.48214285714283"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="S2M-Ap-eGW">
            <objects>
                <viewController title="PostViewController" id="U4r-wG-dkP" customClass="PostViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jM-qY-LoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AmU-gh-N5Y"/>
                        <color key="backgroundColor" red="0.41383922100067139" green="0.90054851770401001" blue="0.56753450632095337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="N8e-Xj-XWw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSe-4Q-WK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
    </resources>
</document>
